spring.datasource.url=jdbc:mysql://localhost:3306/spteacherdb?serverTimezone=UTC
spring.datasource.username=spteacherdbuser
spring.datasource.password=${PASSWD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
